<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;700&family=Poppins:wght@100;200;300;400;600;700&family=Shadows+Into+Light&family=Work+Sans:ital,
    wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <title>university</title>
</head>
<body>
   <section class="sub-header">
    <nav>
        <a href="index.html"><img src="../university/images/logo1.png" ></a>
        <div class="nav-link" id="navlinks">
            <i class="fa-sharp fa-solid fa-xmark" onclick="hideMenu()"></i>

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="coures.html">Course</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
      <h1>Our certificate & online programs for 2022</h1>

   </section>

 
<!-- blog -->

<section class="blog-content">
<div class="row">
    <div class="blog-left">
        <img src="../university/images/felipe-gregate-3EH9dmDQU3U-unsplash.jpg" alt="">
        <h2>Our certificate & online programs sor 2022</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae 
            quisquam atque error tempora, ullam ratione quaerat
             officia maiores, recusandae, ex tenetur! Qui adipisci 
             inventore iure porro nemo, numquam exercitationem.</p>
             <br>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                 elit. Doloribus exercitationem nihil vero iusto officiis 
                 facere, nobis sequi quia nemo dolore blanditiis
                , id, iure ad harum deleniti est. Labore, eius quisquam.</p>
             <br>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                 elit. Doloribus exercitationem nihil vero iusto officiis 
                 facere, nobis sequi quia nemo dolore blanditiis
                , id, iure ad harum deleniti est. Labore, eius quisquam.</p>
             <br>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                 elit. Doloribus exercitationem nihil vero iusto officiis 
                 facere, nobis sequi quia nemo dolore blanditiis
                , id, iure ad harum deleniti est. Labore, eius quisquam.</p>






                <div class="comment-box">

                    <h3>leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                          <textarea rows="5" placeholder="Your comment"></textarea>
                            <button type="submit " class="here-btn red-btn ">POST 
                                COMMENT</button>

                          
                    </form>
                </div>
    </div>
    <div class="blog-right">
        <h3>post categories</h3>
       <div>
        <span>Business Anlytics</span>
        <span>21</span>
       </div>
       <div>
        <span>Data science</span>
        <span>28</span>
       </div>
       <div>
        <span>machine learning</span>
        <span>15</span>
       </div>
       <div>
        <span>computer science</span>
        <span>21</span>
       </div>
       <div>
        <span>AutoCAD</span>
        <span>42</span>
       </div>
       <div>
        <span>Journalism</span>
        <span>22</span>
       </div>
       <div>
        <span>Commerce</span>
        <span>30</span>
       </div>

    </div>
</div>
</section>
 












<!-- footer -->


<section class="footer">
    <h4>About us</h4>
    <p>Minds are like parachutes, they only 
        function when they are open.</p>
        <div class="icons">
            <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>

        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by bahaa pepo </p>
</section>










<!-- ------js for toggle menue---- -->

   <script>
    var navlinks = document.getElementById("navlinks");
    function showMenu(){
        navlinks.style.right = "0";
    }
    function hideMenu(){
        navlinks.style.right = "-200px";
    }
   </script>
</body>
</html>